
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
ul,ol{
    list-style-type: none;
}
.clr {
    clear: both;
}
.mr-0 {
    margin-right: 0!important;
}

/*-- ==========  Pre-Loader START CSS =========>*/
.preloader{
    width: 100%;
    height: 100%;
    background: #fff;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99999;
}
.loader{
    width: 50px;
    height: 50px;
    border: 5px solid;
    color: #3498db;
    border-radius: 50%;
    border-top-color: transparent;
    animation: loader 1.2s linear infinite;
}
@keyframes loader{
    20%{
        color: #ff6e02;
    }
    40%{
        color: #f1c40f;
    }
    60%{
        color: #e74c3c;
    }
    80%{
        color: #000;
    }
    to{
        transform: rotate(360deg);
    }
}
/* ============== STICKY MENU BAR PART ================ */
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: all linear .5s;
    padding: 0 70px;
    background: rgba(0, 0, 0, 0.40);
    z-index: 999;
}
.bg{
    background: rgba(0, 0, 0, 0.80);   
    animation: menu 1.5s;
}
@keyframes menu {
    from{top:-50px}
    to {top:0}
}
/* ========== NAV-BAR START CSS ========== */
.sidebar{
    width: 400px;
    height: 100vh;
    background: #f26957;
    padding: 20px;
    position: fixed;
    z-index: 9999;
    top: 50px;
    right: -400px;
    transition: all linear .3s;
}
.ber-hou {
    right: 0;
}
.sidebar-item{
    padding-top: 30px;
}
.sidebar-item h3{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 24px;
    color: #fff;
    font-weight: 700;
    padding-top: 10px;
}
.sidebar-item p{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    padding-top: 8px;
    padding-bottom: 10px;
}
.social-icon i{
    font-size: 20px;
    margin-right: 10px;
    color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: rgba(0, 0, 0, 0.829);
    transition: all linear .3s;
    cursor: pointer;
}
.social-icon i:hover{
    background: #fff;
    color: #f26957;
}
.sidebar-nav{
    padding-top: 30px;
}
.sidebar-nav a{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    line-height: 40px;
    text-transform: uppercase;
    display: block;
    color: #fff;
    background: #000;
    margin-bottom: 10px;
    transition: all linear .3s;
}
.sidebar-nav a:hover{
    background: #fff;
    color: #f26957;
}
.sidebar  .sidebar-click{
    position: absolute;
    top: 0;
    left:-100px;
    color: #fff;
    z-index: 9999;
    cursor: pointer;
    width: 35px;
    line-height: 35px;
    background: #f26957;
}
/* .navbar{
    padding: 0 70px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.40);
} */
.navbar .navbar-nav .nav-item{
    padding-right: 12px;
}
.navbar .navbar-nav .nav-item:last-child{
    padding-right: 60px;
}
.navbar .navbar-nav .nav-link{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 120px;
    transition: all linear .3s;
}
.navbar .navbar-nav .nav-link:hover{
    color: #f26957;
}

/* ========== NAV-BAR END CSS ========== */

/* ========== BANNER START CSS ========== */
#banner{
    background: url(../images/banner.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 365px;
    padding-bottom: 245px;
}
.prev{
    position: absolute;
    top: 50%;
    left: 80px;
    transform: translateY(-50%);
    font-size: 30px;
    color: #fff;
    z-index: 999;
    cursor: pointer;
}
.next{
    position: absolute;
    top: 50%;
    right: 80px;
    transform: translateY(-50%);
    font-size: 30px;
    color: #fff;
    z-index: 999;
    cursor: pointer;
}

.banner-header{
    padding-bottom: 20px;
}
.banner-header p{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    color: #fff;
    font-weight: 400;
    padding-bottom: 20px;
}
.banner-header h1{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 92px;
    color: #fff;
    font-weight: 700;
    padding-bottom: 45px;
}
.banner-header a{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    color: #fff;
    padding: 20px 56px;
    background: #f26957;
    font-weight: 700;
    text-transform: uppercase;
    transition: all linear .3s;
}
.banner-header a:hover{
    color: #f26957;
    background: rgb(231, 231, 231);
}
/* ========== BANNER END CSS ========== */

/* ========== ABOUT START CSS ========== */
#about{
    background: #fff;
    padding-top: 130px;
    padding-bottom: 130px;
}
.header-part{
    padding-bottom: 60px;
}
.header-part h3{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    color: #878787;
    font-weight: 400;
    text-transform: uppercase;
    padding-bottom: 15px;
}
.header-part h2{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 40px;
    color: #222222;
    font-weight: 700;
    padding-bottom: 15px;
}
.header-part p{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    color: #666;
    font-weight: 400;
    line-height: 26px;
    padding: 0 100px;
}
.about-item h3{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    color: #222222;
    font-weight: 700;
    padding-top: 39px;
    transition: all linear .3s;
}
.about-item:hover h3{
    color: #f26957;
}
.about-item h4{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    color: #666;
    font-weight: 400;
    line-height: 26px;
    padding-top: 18px;
    padding-bottom: 10px;
}
.about-item a{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 13px;
    color: #444;
    font-weight: 700;
    text-transform: uppercase;
    transition: all linear .3s;
}
.about-item i{
    color: #686868;
    font-size: 14px;
    padding-left: 10px;
    font-weight: 300;
    transition: all linear .3s;
}
.about-item{
    transition: all linear .3s;
    padding: 8px;
}
.about-item:hover{
    border: 1px solid #f26957;

}
.about-item:hover a{
    color: #f26957;
}
.about-item:hover i{
    color: #f26957;
}
/* ========== ABOUT END CSS ========== */

/* ========== SERVICE START CSS ========== */
#service{
    background: #f6f6f6;
    padding-top: 130px;
    padding-bottom: 130px;
}
.service-part{
    background: #fff;
    padding: 60px 40px;
    padding-bottom: 40px;
    transition: all linear .3s;
    margin-bottom: 30px;
    box-sizing: border-box;
}
.service-part:hover{
    border: 1px solid #f26957;
}
.service-part img{
    padding-top: 10px;
}
.service-part h3{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 21px;
    color: #000;
    font-weight: 700;
    padding-top: 25px;
    transition: all linear .3s;
}
.service-part:hover h3{
    color: #f26957;
}
.service-part p{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    color: #666;
    font-weight: 400;
    line-height: 26px;
    padding-top: 20px;
}

/* ========== SERVICE END CSS ========== */

/* ========== PROJECT START CSS ========== */
#project{
    background: #fff;
    padding-top: 130px;
    padding-bottom: 130px;
}
.project-item h3{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    color: #878787;
    font-weight: 400;
    padding-bottom: 16px;
}
.project-item h4{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 40px;
    color: #222;
    font-weight: 700;
}
.project-item .nav{
    padding-top: 30px;
}
.nav-tabs {
	border-bottom: none;
}
.nav-tabs .nav-link {
	border: none;
}
.nav-tabs .nav-link{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    color: #888;
    font-weight: 400;
    text-transform: capitalize;
}
.nav-tabs .nav-link.active{
    color: #f26957;
}
.project-item{
    padding-bottom: 70px;
}
.collapse-img{
    position: relative;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, 0.80);
    padding: 30px;
    opacity: 0;
    transition: all linear .3s;
}
.collapse-img:hover .overlay{
    opacity: 1;
    height: 100%;
}
.overlay i{
    color: #fff;
    font-size: 16px;
}
.overlay h3{
    position: absolute;
    bottom: 45px;
    left: 30px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    color: #fff;
    font-weight: 400;
}
.overlay p{
    position: absolute;
    bottom: 15px;
    left: 30px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 11px;
    color: #cecece;
    font-weight: 400;
}
/* ========== PROJECT END CSS ========== */

/* ========== COUNTER START CSS ========== */
#counter{
    background: #333333;
    padding-top: 100px;
    padding-bottom: 100px;
}
.counter-item h3{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 40px;
    color: #fff;
    font-weight: 700;
    position: relative;
}
.counter-item h3::after{
    position: absolute;
    content: '';
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: #f26957;
    width: 30px;
    height: 1px;
}
.counter-item p{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    color: #fff;
    font-weight: 400;
    padding-top: 20px;
}
/* ========== COUNTER END CSS ========== */

/* ========== TEAM START CSS ========== */
#team{
    background: #fff;
    padding-top: 130px;
    padding-bottom: 130px;
}
.team-item h4{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 22px;
    color: #222;
    font-weight: 400;
    padding-top: 30px;
    transition: all linear .3s;
}
.team-item h5{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    color: #222;
    font-weight: 400;
    transition: all linear .3s;
}
.team-img{
    position: relative;
}
.team-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: hsla(0, 0%, 0%, 0.80);
    transition: all linear .3s;
    opacity: 0;
}
.team-img:hover .team-overlay{
    opacity: 1;
    height: 100%;
}
.team-overlay p{
    position: absolute;
    font-family: 'Roboto Condensed', sans-serif;
    bottom: 70px;
    left: 0;
    font-size: 14px;
    color: #ebebeb;
    font-weight: 400;
    font-weight: 26px;
    padding: 0 40px;

}
.team-social{
    position: absolute;
    bottom: 35px;
    left: 50%;
    transform: translateX(-50%);
}
.team-social i{
    font-size: 15px;
    color: #010101;
    background: #fff;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    margin-right: 5px;
    transition: all linear .3s;
}
.team-social i:hover{
    color: #fff;
    background: #f26957;
}
.team-item:hover h4{
    color: #f26957;
}
.team-item:hover h5{
    color: #f26957;
}
/* ========== TEAM END CSS ========== */

/* ========== BLOG START CSS ========== */
#aboutus{
    background: #f6f6f6;
}
.aboutus-item{
    padding: 170px  60px 0 100px;
}
.aboutus-item h3{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    color: #878787;
    font-weight: 400;
    padding-bottom: 15px;
}
.aboutus-item h4{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 40px;
    color: #222222;
    font-weight: 700;
    padding: 0 60px 15px 0;
}
.aboutus-item p{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    color: #666;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 60px;
}
.aboutus-item a{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    background: #f26957;
    padding: 20px 55px;
    transition: all linear .3s;
}
.aboutus-item a:hover{
    color: #f26957;
    background: #000;
}
/* ========== BLOG END CSS ========== */

/* ========== BRAND START CSS ========== */
#brand{
    background: #fff;
    padding-top: 120px;
    padding-bottom: 120px;
}
/* ========== BRAND END CSS ========== */

/* ========== BLOG START CSS ========== */
#blog{
    background: #f6f6f6;
    padding-top: 130px;
    padding-bottom: 130px;
}
.blog-text{
    background: #fff;
    padding: 40px 30px;
}
.blog-text h3{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 22px;
    color: #222;
    font-weight: 700;
    padding-bottom: 10px;
}
.blog-text h4{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 13px;
    color: #666;
    font-weight: 400;
    padding-bottom: 15px;
}
.blog-text h4 span{
    color: #f26957;
    padding-right: 5px;
    padding-left: 5px;
}
.blog-text p{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    color: #666;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 30px;
    border-bottom: 1px solid #ddd;
}
.blog-text a{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 13px;
    color: #222;
    font-weight: 700;
    text-transform: uppercase;
    transition: all linear .3s;
}
.blog-text a i{
    padding-left: 5px;
}
.blog-item{
    transition: all linear .2s;
}
.blog-item:hover{
    border: 1px solid #f26957;
}
.blog-item:hover .blog-text a{
    color: #f26957;
}
/* ========== BLOG END CSS ========== */

/* ========== FOOTER START CSS ========== */
#footer{
    background: #222;
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer-item img{
    margin-bottom: 30px;
}
.footer-item p{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    color: #bdbdbd;
    font-weight: 400;
    line-height: 26px;
}
.social-icon{
    padding-top: 10px;
}
.footer-item .social-icon i{
    border-radius: 50%;
    text-align: center;
}
.footer-item h3{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 19px;
    color: #fff;
    font-weight: 700;
    padding-bottom: 25px;
}
.footer-item h4{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 13px;
    color: #6d6d6d;
    font-weight: 400;
}
.footer-item .input{
    margin-top: 15px;
    background: #3f3f3f;
    padding: 20px 15px;
    border: none;
}
.input::placeholder{
    color: #b6b6b6;
    font-size: 12px;
}
.form{
    position: relative;
}
.arrow{
    position: absolute;
    top: 0;
    right: 0;

}
.arrow i{
    font-size: 13px;
    color: #b6b6b6;
    padding: 12px 20px;
    line-height: 15px;
    background: #3f3f3f;
    border-left: 1px solid #575757;
}
/* ========== FOOTER END CSS ========== */

/* ========== COPY-RIGHT START CSS ========== */
#copy-right{
    background: #2e2e2e;
    padding-top: 30px;
    padding-bottom: 20px;
}
.copy-right-item p{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    color: #bdbdbd;
    font-weight: 400;
}
.copy-right-item a{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    color: #bdbdbd;
    font-weight: 400;
    padding-right: 8px;
    transition: all linear .3s;
}
.copy-right-item a:hover{
    color: #f26957;
}
/* ========== COPY-RIGHT END CSS ========== */

/* ========== BACK TO TOP START CSS ========== */
.back-to-top{
    position: fixed;
    bottom: 40px;
    right: 30px;
    display: none;
}
.back-to-top i{
    height: 40px;
    width: 40px;
    background: #f26957;
    text-align: center;
    color: #fff;
    line-height: 40px;
    border-radius: 50%;
    font-size: 20px;
}

/* ========== BACK TO TOP END CSS ========== */

/* ========== NAV-BAR START CSS ========== */
/* ========== NAV-BAR END CSS ========== */