<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Document</title>

  <!-- ========== Bootstrap CSS ========== -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- GOOGLE FONT -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/venobox.min.css">
  <link rel="stylesheet" href="css/slick.css">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>

<body>

  <!-- ========== PRE-LOADER START ========== -->
  <div class="preloader">
    <div class="loader"></div>
  </div>
<!-- ========== PRE-LOADER END ========== -->

  <!-- ========== NAV-BAR START ========== -->
  <nav class="navbar navbar-expand-lg bg">
    <a class="navbar-brand" href="#">
      <img src="images/logo.png" alt="logo" class="img-fluid w-100">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- ========== SIDE-BAR START ========== -->
  <div class="sidebar text-center">
    <div class="sidebar-img">
      <img src="images/sidebar.png" alt="sidebar" class="img-fluid w-100">
    </div>
    <div class="sidebar-item">
      <img src="images/sidebar-logo.png" alt="logo">
      <h3>we are sinax agency</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus ipsa odio maiores exercitationem. Unde
        inventore eos asperiores eum! Maiores, obcaecati.</p>
      <div class="social-icon">
        <i class="fa fa-facebook"></i>
        <i class="fa fab fa-linkedin"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-youtube"></i>
      </div>
    </div>
    <div class="sidebar-nav">
      <a href="#">home</a>
      <a href="#">about</a>
      <a href="#">portfolio</a>
      <a href="#">service</a>
      <a href="#">blog</a>
      <a href="#">contact</a>
    </div>
    <i class="fa side fa-bars fa-close sidebar-click"></i>
  </div>
  <!-- ========== NAV-BAR END ========== -->

  <!-- ========== BANNER START ========== -->
  <section id="banner">
    <i class="fa fa-arrow-left prev"></i>
    <i class="fa fa-arrow-right next"></i>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-sm-10 m-auto">
          <div class="banner-slider">
            <div class="banner-header text-center">
              <p>we are sinax agency</p>
              <h1> Creative digital studio for your business.</h1>
              <a href="#">about us</a>
            </div>
            <div class="banner-header text-center">
              <p>we are sinax agency</p>
              <h1> Creative digital studio for your business.</h1>
              <a href="#">about us</a>
            </div>
            <div class="banner-header text-center">
              <p>we are sinax agency</p>
              <h1> Creative digital studio for your business.</h1>
              <a href="#">about us</a>
            </div>
          </div>
        </div>
      </div><!-- Row -->
    </div><!-- Container -->
  </section>
  <!-- ========== BANNER END ========== -->

  <!-- ========== ABOUT START ========== -->
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 m-auto">
          <div class="header-part text-center">
            <h3>introducing</h3>
            <h2>Our skills make your business</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have in form, by
              suffered some alteration
              injected humour avoids pleasure itself</p>
          </div>
        </div>
      </div><!-- Row -->
      <div class="row">
        <div class="col-lg-4 col-md-4">
          <div class="about-item wow slideInLeft">
            <img src="images/about-1.png" alt="about" class="img-fluid w-100">
            <h3>Awesome Strategy</h3>
            <h4>But I must explain to you how all this mistaken idea of denou ncing pleasure and praising pain was born
              to die.</h4>
            <a href="#">Read More <i class="fa fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4">
          <div class="about-item wow bounceInUp">
            <img src="images/about-2.png" alt="about" class="img-fluid w-100">
            <h3>Digital Marketing</h3>
            <h4>But I must explain to you how all this mistaken idea of denou ncing pleasure and praising pain was born
              to die.</h4>
            <a href="#">Read More <i class="fa fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4">
          <div class="about-item wow slideInRight">
            <img src="images/about-3.png" alt="about" class="img-fluid w-100">
            <h3>Update Technology</h3>
            <h4>But I must explain to you how all this mistaken idea of denou ncing pleasure and praising pain was born
              to die.</h4>
            <a href="#">Read More <i class="fa fa-arrow-right"></i></a>
          </div>
        </div>
      </div><!-- Row -->
    </div><!-- Container -->
  </section>
  <!-- ========== ABOUT END ========== -->

  <!-- ========== SERVICE START ========== -->
  <section id="service">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 m-auto">
          <div class="header-part text-center">
            <h3>We are expert this</h3>
            <h2>Our Awesome Services</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have in form, by
              suffered some alteration
              injected humour avoids pleasure itself</p>
          </div>
        </div>
      </div><!-- Row -->
      <div class="row">
        <div class="col-lg-4 col-sm-6">
          <div class="service-part">
            <img src="images/service-icon-1.png" alt="service" class="img-fluid">
            <h3>Grapics Design</h3>
            <p>On the other handi, we denounce with eous indig of nation and dislike men who are so beg uiled and his
              demoralized by desire bound.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="service-part">
            <img src="images/service-icon-2.png" alt="service" class="img-fluid">
            <h3>Web Development</h3>
            <p>On the other handi, we denounce with eous indig of nation and dislike men who are so beg uiled and his
              demoralized by desire bound.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="service-part">
            <img src="images/service-icon-3.png" alt="service" class="img-fluid">
            <h3>Social Marketing</h3>
            <p>On the other handi, we denounce with eous indig of nation and dislike men who are so beg uiled and his
              demoralized by desire bound.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="service-part">
            <img src="images/service-icon-4.png" alt="service" class="img-fluid">
            <h3>Branding Identity </h3>
            <p>On the other handi, we denounce with eous indig of nation and dislike men who are so beg uiled and his
              demoralized by desire bound.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="service-part">
            <img src="images/service-icon-5.png" alt="service" class="img-fluid">
            <h3>SEO Solutions</h3>
            <p>On the other handi, we denounce with eous indig of nation and dislike men who are so beg uiled and his
              demoralized by desire bound.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="service-part">
            <img src="images/service-icon-6.png" alt="service" class="img-fluid">
            <h3>Logo Design</h3>
            <p>On the other handi, we denounce with eous indig of nation and dislike men who are so beg uiled and his
              demoralized by desire bound.</p>
          </div>
        </div>
      </div><!-- Row -->
    </div><!-- Container -->
  </section>
  <!-- ========== SERVICE END ========== -->

  <!-- ========== PROJECT START ========== -->
  <section id="project">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="project-item">
            <h3>Our project</h3>
            <h4>Amazing Work</h4>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="project-item">
            <h3></h3>
            <ul class="nav nav-tabs justify-content-end" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="show-tab" data-toggle="tab" href="#show" role="tab" aria-controls="home"
                  aria-selected="true">show all</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="branding-tab" data-toggle="tab" href="#branding" role="tab"
                  aria-controls="profile" aria-selected="false">branding</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="web-tab" data-toggle="tab" href="#web" role="tab" aria-controls="contact"
                  aria-selected="false">web</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="graphics-tab" data-toggle="tab" href="#graphics" role="tab"
                  aria-controls="contact" aria-selected="false">graphics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="digital-tab" data-toggle="tab" href="#digital" role="tab"
                  aria-controls="contact" aria-selected="false">digital</a>
              </li>
            </ul>
          </div>
        </div>
      </div><!-- Row -->
      <!-- collapse Part -->
    </div><!-- Container -->
    <div class="collapse"></div>
    <div class="tab-content" id="myTabContent">
      <!-- ========== SHOW ALL =========== -->
      <div class="tab-pane fade show active" id="show" role="tabpanel" aria-labelledby="show-tab">
        <div class="row mx-0">
          <div class="col-lg-7  pl-4">
            <div class="row">
              <div class="col-lg-4 col-6">
                <div class="collapse-img">
                  <img src="images/branding1.png" alt="images" class="img-fluid w-100">
                  <div class="overlay">
                    <a class="venobox" data-gall="gallery01" href="images/branding1.png">
                      <i class="fa fa-plus"></i>
                    </a>
                    <h3>Light Mockup</h3>
                    <p>Brnading</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-6">
                <div class="collapse-img">
                  <img src="images/branding-2.png" alt="images" class="img-fluid w-100">
                  <div class="overlay">
                    <a class="venobox" data-gall="gallery01" href="images/branding-2.png">
                      <i class="fa fa-plus"></i>
                    </a>
                    <h3>Light Mockup</h3>
                    <p>Brnading</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-6">
                <div class="collapse-img">
                  <img src="images/web-1.png" alt="images" class="img-fluid w-100">
                  <div class="overlay">
                    <a class="venobox" data-gall="gallery01" href="images/web-1.png">
                      <i class="fa fa-plus"></i>
                    </a>
                    <h3>Light Mockup</h3>
                    <p>Brnading</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-6 py-5">
                <div class="collapse-img">
                  <img src="images/graphics-1.png" alt="images" class="img-fluid w-100">
                  <div class="overlay">
                    <a class="venobox" data-gall="gallery01" href="images/graphics-1.png">
                      <i class="fa fa-plus"></i>
                    </a>
                    <h3>Light Mockup</h3>
                    <p>Brnading</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-6 py-5">
                <div class="collapse-img">
                  <img src="images/branding-3.png" alt="images" class="img-fluid w-100">
                  <div class="overlay">
                    <a class="venobox" data-gall="gallery01" href="images/branding-3.png">
                      <i class="fa fa-plus"></i>
                    </a>
                    <h3>Light Mockup</h3>
                    <p>Brnading</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-6 py-5">
                <div class="collapse-img">
                  <img src="images/web-2.png" alt="images" class="img-fluid w-100">
                  <div class="overlay">
                    <a class="venobox" data-gall="gallery01" href="images/web-2.png">
                      <i class="fa fa-plus"></i>
                    </a>
                    <h3>Light Mockup</h3>
                    <p>Brnading</p>
                  </div>
                </div>
              </div>

            </div><!-- Row -->
          </div>
          <div class="col-lg-5 col-8 pr-5">
            <div class="collapse-img">
              <img src="images/digital.png" alt="images" class="img-fluid w-100">
              <div class="overlay">
                <a class="venobox" data-gall="gallery01" href="images/digital.png">
                  <i class="fa fa-plus"></i>
                </a>
                <h3>Light Mockup</h3>
                <p>Brnading</p>
              </div>
            </div>
          </div>
          <!--col-lg-6-->
        </div><!-- ROW -->
      </div>
      <!-- =========== Branding ========== -->
      <div class="tab-pane fade" id="branding" role="tabpanel" aria-labelledby="branding-tab">
        <div class="row">
          <div class="col-lg-3 col-6">
            <div class="collapse-img">
              <img src="images/branding1.png" alt="images" class="img-fluid w-100">
              <div class="overlay">
                <a class="venobox" data-gall="gallery01" href="images/branding1.png">
                  <i class="fa fa-plus"></i>
                </a>
                <h3>Light Mockup</h3>
                <p>Brnading</p>
              </div>
            </div>
          </div>
          <!--col-lg-3-->
          <div class="col-lg-3 col-6">
            <div class="collapse-img">
              <img src="images/branding-2.png" alt="images" class="img-fluid w-100">
              <div class="overlay">
                <a class="venobox" data-gall="gallery01" href="images/branding-2.png">
                  <i class="fa fa-plus"></i>
                </a>
                <h3>Light Mockup</h3>
                <p>Brnading</p>
              </div>
            </div>
          </div>
          <!--col-lg-3-->
          <div class="col-lg-3 col-6">
            <div class="collapse-img">
              <img src="images/branding-3.png" alt="images" class="img-fluid w-100">
              <div class="overlay">
                <a class="venobox" data-gall="gallery01" href="images/branding-3.png">
                  <i class="fa fa-plus"></i>
                </a>
                <h3>Light Mockup</h3>
                <p>Brnading</p>
              </div>
            </div>
          </div>
          <!--col-lg-3-->
        </div><!-- ROW -->
      </div>
      <!-- Web -->
      <div class="tab-pane fade" id="web" role="tabpanel" aria-labelledby="web-tab">
        <div class="row">
          <div class="col-lg-3 col-6">
            <div class="collapse-img">
              <img src="images/web-1.png" alt="images" class="img-fluid w-100">
              <div class="overlay">
                <a class="venobox" data-gall="gallery01" href="images/web-1.png">
                  <i class="fa fa-plus"></i>
                </a>
                <h3>Light Mockup</h3>
                <p>Brnading</p>
              </div>
            </div>
          </div>
          <!--col-lg-3-->
          <div class="col-lg-3 col-6">
            <div class="collapse-img">
              <img src="images/web-2.png" alt="images" class="img-fluid w-100">
              <div class="overlay">
                <a class="venobox" data-gall="gallery01" href="images/web-2.png">
                  <i class="fa fa-plus"></i>
                </a>
                <h3>Light Mockup</h3>
                <p>Brnading</p>
              </div>
            </div>
          </div>
          <!--col-lg-3-->
        </div><!-- ROW -->
      </div>
      <!-- graphics -->
      <div class="tab-pane fade" id="graphics" role="tabpanel" aria-labelledby="graphics-tab">
        <div class="row">
          <div class="col-lg-3 col-6">
            <div class="collapse-img">
              <img src="images/graphics-1.png" alt="images" class="img-fluid w-100">
              <div class="overlay">
                <a class="venobox" data-gall="gallery01" href="images/graphics-1.png">
                  <i class="fa fa-plus"></i>
                </a>
                <h3>Light Mockup</h3>
                <p>Brnading</p>
              </div>
            </div>
          </div>
          <!--col-lg-3-->
          <div class="col-lg-3 col-6">
            <div class="collapse-img">
              <img src="images/graphics-2.png" alt="images" class="img-fluid w-100">
              <div class="overlay">
                <a class="venobox" data-gall="gallery01" href="images/graphics-2.png">
                  <i class="fa fa-plus"></i>
                </a>
                <h3>Light Mockup</h3>
                <p>Brnading</p>
              </div>
            </div>
          </div>
          <!--col-lg-3-->
        </div><!-- ROW -->
      </div>
      <!-- digital -->
      <div class="tab-pane fade" id="digital" role="tabpanel" aria-labelledby="digital-tab">
        <div class="row">
          <div class="col-lg-3 col-6">
            <div class="collapse-img">
              <img src="images/digital.png" alt="images" class="img-fluid w-100">
              <div class="overlay">
                <a class="venobox" data-gall="gallery01" href="images/digital.png">
                  <i class="fa fa-plus"></i>
                </a>
                <h3>Light Mockup</h3>
                <p>Brnading</p>
              </div>
            </div>
          </div>
          <!--col-lg-3-->
        </div><!-- ROW -->
      </div>
    </div>
    </div>
  </section>
  <!-- ========== PROJECT END ========== -->

  <!-- ========== COUNTER START ========== -->
  <section id="counter">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-6 col-md-3 m-auto">
          <div class="counter-item text-center">
            <h3 class="counter">560</h3>
            <p>Happy Client</p>
          </div>
        </div>
        <div class="col-lg-3 col-6 col-md-3 m-auto">
          <div class="counter-item text-center">
            <h3 class="counter">890</h3>
            <p>Work Complete</p>
          </div>
        </div>
        <div class="col-lg-3 col-6 col-md-3 m-auto">
          <div class="counter-item text-center">
            <h3 class="counter">475</h3>
            <p>Cups of Coffee</p>
          </div>
        </div>
        <div class="col-lg-3 col-6 col-md-3 m-auto">
          <div class="counter-item text-center">
            <h3 class="counter">622</h3>
            <p>Branding</p>
          </div>
        </div>
      </div><!-- ROW -->
    </div><!-- Container -->
  </section>
  <!-- ========== COUNTER END ========== -->


  <!-- ========== TEAM START ========== -->
  <section id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 m-auto">
          <div class="header-part text-center">
            <h3>awesome team</h3>
            <h2>Our Best Stuff</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have in form, by
              suffered some alteration
              injected humour avoids pleasure itself</p>
          </div>
        </div>
      </div><!-- ROW -->
      <div class="row">
        <div class="col-lg-4 col-md-4 m-auto">
          <div class="team-item text-center">
            <div class="team-img">
              <img src="images/team-1.png" alt="team" class="img-fluid w-100 wow slideInLeft">
              <div class="team-overlay">
                <p>But I must explain to you how all this mistakenii idea of deenocing pleasures. </p>
                <div class="team-social">
                  <i class="fa fa-facebook"></i>
                  <i class="fa fa-twitter"></i>
                  <i class="fa fa-linkedin"></i>
                  <i class="fa fa-vimeo"></i>
                </div>
              </div>
            </div>
            <h4>Mehedi hasan</h4>
            <h5>Designer</h5>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 m-auto">
          <div class="team-item text-center">
            <div class="team-img">
              <img src="images/team-2.png" alt="team" class="img-fluid w-100 wow slideInDown">
              <div class="team-overlay">
                <p>But I must explain to you how all this mistakenii idea of deenocing pleasures. </p>
                <div class="team-social">
                  <i class="fa fa-facebook"></i>
                  <i class="fa fa-twitter"></i>
                  <i class="fa fa-linkedin"></i>
                  <i class="fa fa-vimeo"></i>
                </div>
              </div>
            </div>
            <h4>Puja Cheri</h4>
            <h5>Marketing</h5>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 m-auto">
          <div class="team-item text-center">
            <div class="team-img">
              <img src="images/team-3.png" alt="team" class="img-fluid w-100 wow slideInRight">
              <div class="team-overlay">
                <p>But I must explain to you how all this mistakenii idea of deenocing pleasures. </p>
                <div class="team-social">
                  <i class="fa fa-facebook"></i>
                  <i class="fa fa-twitter"></i>
                  <i class="fa fa-linkedin"></i>
                  <i class="fa fa-vimeo"></i>
                </div>
              </div>
            </div>
            <h4>Salim Rana</h4>
            <h5>Developer</h5>
          </div>
        </div>
      </div><!-- ROW -->
    </div><!-- Container -->
  </section>
  <!-- ========== TEAM END ========== -->

  <!-- ========== ABOUT_2 START ========== -->
  <section id="aboutus">
    <div class="row mx-0">
      <div class="col-lg-6 col-12 px-0">
        <div class="aboutus-img">
          <img src="images/blog.png" alt="blog" class="img-fluid w-100">
        </div>
      </div>
      <div class="col-lg-6 col-12">
        <div class="aboutus-item">
          <h3>Designed for you by sinax</h3>
          <h4>We bring the best design things for your company.</h4>
          <p>But I must explain to you how all this mistakenii idea of deenocing pleasures and praising pain was born
            and I will give you a comp lete of account of the sys expound the actual teachings of the great explorer ofs
            the truth, the master-builderss of human happiness. No one can rejects, dislikes, orss avoids pleasure
            itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally
            encounter consequences that are extremely painful.</p>
          <a href="#">about us</a>
        </div>
      </div>
    </div><!-- ROW -->
  </section>
  <!-- ========== ABOUT_2 END ========== -->

  <!-- ========== BRAND START ========== -->
  <section id="brand">
    <div class="container">
      <div class="row">
        <div class="col-lg col-sm">
          <div class="brand-img">
            <img src="images/brand-1.png" alt="brand" class="img-fluid wow bounceInLeft">
          </div>
        </div>
        <div class="col-lg col-sm">
          <div class="brand-img">
            <img src="images/brand-2.png" alt="brand" class="img-fluid wow bounceInDown">
          </div>
        </div>
        <div class="col-lg col-sm">
          <div class="brand-img">
            <img src="images/brand-3.png" alt="brand" class="img-fluid wow bounceInUp">
          </div>
        </div>
        <div class="col-lg col-sm">
          <div class="brand-img">
            <img src="images/brand-4.png" alt="brand" class="img-fluid wow bounceInRight">
          </div>
        </div>
        <div class="col-lg col-sm">
          <div class="brand-img">
            <img src="images/brand-5.png" alt="brand" class="img-fluid wow bounceInLeft">
          </div>
        </div>
      </div><!-- ROW -->
    </div><!-- Container -->
  </section>
  <!-- ========== BRAND END ========== -->

  <!-- ========== BLOG START ========== -->
  <section id="blog">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 m-auto">
          <div class="header-part text-center">
            <h3>our blog post</h3>
            <h2>Our Latest News</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have in form, by
              suffered some alteration
              injected humour avoids pleasure itself</p>
          </div>
        </div>
      </div><!-- ROW -->
      <div class="row">
        <div class="col-lg-4 col-md-4 pr-0">
          <div class="blog-item">
            <div class="blog-img">
              <img src="images/blog-1.png" alt="blog" class="img-fluid w-100">
            </div>
            <div class="blog-text">
              <h3>Design Structure Will Be Changed</h3>
              <h4>BY: <span> SALIM RANA </span> 02 feb 2018 <span> 02 COMMENTS </span></h4>
              <p>Instantly immediate his saw one day perc eived old blushes respec but offices hearted minutes effects.
                Written parties winding oh as in dence.</p>
              <a href="#">Read More <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 pl-4 pr-0">
          <div class="blog-item">
            <div class="blog-img">
              <img src="images/blog-2.png" alt="blog" class="img-fluid w-100">
            </div>
            <div class="blog-text">
              <h3>The Ultimate Product Launch</h3>
              <h4>BY: <span> SALIM RANA </span> 02 feb 2018 <span> 02 COMMENTS </span></h4>
              <p>Instantly immediate his saw one day perc eived old blushes respec but offices hearted minutes effects.
                Written parties winding oh as in dence.</p>
              <a href="#">Read More <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 pl-4 pr-0">
          <div class="blog-item">
            <div class="blog-img">
              <img src="images/blog-3.png" alt="blog" class="img-fluid w-100">
            </div>
            <div class="blog-text">
              <h3>Best News For Web Developers</h3>
              <h4>BY: <span> SALIM RANA </span> 02 feb 2018 <span> 02 COMMENTS </span></h4>
              <p>Instantly immediate his saw one day perc eived old blushes respec but offices hearted minutes effects.
                Written parties winding oh as in dence.</p>
              <a href="#">Read More <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div><!-- ROW -->
    </div><!-- Container -->
  </section>
  <!-- ========== BLOG END ========== -->

  <!-- ========== FOOTER START ========== -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 pr-0">
          <div class="footer-item">
            <img src="images/footer-logo.png" alt="logo" class="img-fluid">
            <p>Instantly immediate his saw one day perc eived old blushes respec but offices hearted minutes effects.
              Written parties winding oh as in dence.But I must explain to you hothis as mistakenii idea of deenoc.</p>
            <div class="social-icon">
              <i class="fa fa-facebook"></i>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-linkedin"></i>
              <i class="fa fa-vimeo"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-2"></div>
        <div class="col-lg-3">
          <div class="footer-item">
            <h3>Recent Post</h3>
            <p>But I must explain to you how all this mistak
              idea of deenocing pleasures</p>
            <h4>17 April 2018</h4>
            <p>But I must explain to you how all this mistak
              idea of deenocing pleasures</p>
            <h4>17 April 2018</h4>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="footer-item">
            <h3>Subscribe Us</h3>
            <p>Written parties winding oh as in dence.But I must explain to you hothis Instantly his saw oneidea of
              deenoc hearted .</p>
            <form class="form">
              <input type="text" placeholder="Your Email Here" class="input form-control">
              <div class="arrow">
                <i class="fa fa-arrow-right"></i>
              </div>
            </form>
          </div>
        </div>
      </div><!-- ROW -->
    </div><!-- Container -->
  </footer>
  <!-- ========== FOOTER END ========== -->

  <!-- ========== BACK TO TOP START ========== -->
  <a href="#" class="back-to-top">
    <i class="fa fa-chevron-up"></i>
  </a>
  <!-- ========== BACK TO TOP END ========== -->

  <!-- ========== COPY-RIGHT START ========== -->
  <footer id="copy-right">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-12 ">
          <div class="copy-right-item">
            <p>All copyright &#169 reserved by BasicTheme 2018</p>
          </div>
        </div>
        <div class="col-lg-6 col-12 ml-auto">
          <div class="copy-right-item text-right">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Services</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ========== COPY-RIGHT END ========== -->



  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/venobox.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- COUNTER -->
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>

  <script src="js/slick.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>